{
  "name": "AvailableSkin",
  "type": "object",
  "properties": {
    "skin_id": {
      "type": "string",
      "description": "Unique identifier for the skin (e.g. classic_white, ruby)"
    },
    "name": {
      "type": "string",
      "description": "Display name of the skin"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "Cost in coins"
    },
    "image_url": {
      "type": "string",
      "description": "Preview image URL for the skin"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this skin is visible in the shop"
    }
  },
  "required": [
    "skin_id",
    "name",
    "price"
  ]
}