{
  "name": "GameStats",
  "type": "object",
  "properties": {
    "games_played": {
      "type": "number",
      "default": 0,
      "description": "Total games played"
    },
    "games_won": {
      "type": "number",
      "default": 0,
      "description": "Total games won"
    },
    "highest_turn_score": {
      "type": "number",
      "default": 0,
      "description": "Highest single-turn score"
    },
    "total_farkles": {
      "type": "number",
      "default": 0,
      "description": "Total Farkles rolled"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}