{
  "name": "User",
  "type": "object",
  "properties": {
    "coins": {
      "type": "number",
      "default": 200,
      "description": "In-game currency"
    },
    "owned_skins": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "classic_white"
      ],
      "description": "IDs of dice skins the user owns"
    },
    "owned_pips": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "classic_dots"
      ],
      "description": "IDs of pip styles the user owns"
    },
    "owned_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of player badges the user owns"
    },
    "equipped_skin": {
      "type": "string",
      "default": "classic_white",
      "description": "Currently equipped dice skin id"
    },
    "equipped_pips": {
      "type": "string",
      "default": "classic_dots",
      "description": "Currently equipped pip style id"
    },
    "equipped_badge": {
      "type": "string",
      "default": "",
      "description": "Currently equipped player badge id"
    }
  },
  "required": []
}