{
  "name": "User",
  "type": "object",
  "properties": {
    "coins": {
      "type": "number",
      "default": 200,
      "description": "In-game currency"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Progression XP earned by playing & achievements"
    },
    "games_finished": {
      "type": "number",
      "default": 0,
      "description": "Total games completed"
    },
    "wins": {
      "type": "number",
      "default": 0,
      "description": "Total games won"
    },
    "intro_seen": {
      "type": "boolean",
      "default": false,
      "description": "Whether the Prison Dice tutorial intro has been shown"
    },
    "owned_skins": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "classic_white"
      ],
      "description": "IDs of dice skins the user owns"
    },
    "owned_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of player badges the user owns"
    },
    "owned_felts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "classic_green"
      ],
      "description": "IDs of game table felt colors the user owns"
    },
    "equipped_skin": {
      "type": "string",
      "default": "classic_white",
      "description": "Currently equipped dice skin id"
    },
    "equipped_badge": {
      "type": "string",
      "default": "",
      "description": "Currently equipped player badge id"
    },
    "equipped_felt": {
      "type": "string",
      "default": "classic_green",
      "description": "Currently equipped table felt color id"
    },
    "equipped_powers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Up to 3 power IDs the user brings into matches"
    },
    "bosses_defeated": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of campaign bosses this user has beaten"
    }
  },
  "required": []
}